{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-ledger",
  "version": "0.2.0",
  "description": "Local-first Codex usage analytics and observability.",
  "author": {
    "name": "Daniel Chen",
    "url": "https://github.com/ctdaniel"
  },
  "homepage": "https://github.com/ctdaniel/codex-ledger",
  "repository": "https://github.com/ctdaniel/codex-ledger",
  "license": "MIT",
  "keywords": [
    "codex",
    "usage",
    "analytics",
    "observability",
    "tokens",
    "local-first"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Ledger for Codex",
        "shortDescription": "See where Codex usage goes.",
        "longDescription": "Generate a private local dashboard for Codex usage, including projects, models, sessions, token trends, context-growth signals, and observed quota snapshots.",
        "developerName": "Daniel Chen",
        "category": "Developer Tools",
        "defaultPrompt": [
          "Open my Codex usage dashboard.",
          "Analyze my Codex usage for the last 7 days.",
          "Which sessions have the fastest context growth?",
          "Why was my most expensive Codex session so large?"
        ],
        "brandColor": "#0A84FF",
        "websiteURL": "https://github.com/ctdaniel/codex-ledger",
        "screenshots": [
          "./assets/dashboard.jpg"
        ],
        "capabilities": [
          "Analyze local Codex usage",
          "Inspect session and context-growth signals",
          "Compare projects, models, tasks, trends, and expensive turns"
        ]
      }
    }
  }
}